<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="icon" href="icon.png">
  <style>
    /* Estilo general */
    body {
      font-family: Arial, sans-serif;
      background-color: #F3EAE3;
      color: #2D4756;
      margin: 0;
      padding: 0;
    }

    /* Header */
    header {
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      height: 100px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 150px;
      margin-left: 5px;
      cursor: pointer;
    }

    /* Sección de libros */
    #books {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 140px; /* Para evitar que los libros queden debajo del header fijo */
    }

    .book {
      margin: 10px;
      flex: 1 1 100%;
      max-width: 100%;
      box-sizing: border-box;
    }

    .book img {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .book img:hover {
      transform: scale(1.05);
    }

    /* Ajustes para pantallas grandes */
    @media (min-width: 769px) {
      .book {
        flex: 1 1 calc(25% - 20px);
        max-width: calc(25% - 20px);
      }

      .book img {
        max-width: 80%;
        height: auto;
      }
    }

    /* Modal para mostrar el PDF */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      position: relative;
      background-color: #F3EAE3;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      height: 80%;
    }

    .modal-content iframe {
      width: 100%;
      height: 100%;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      color: #EFCBBF;
      cursor: pointer;
      font-weight: bold;
    }

    .close:hover {
      color: #EFCBBF;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="librarylogo.svg" alt="Logo"></a>
  </header>

  <div id="books">
  <div class="book">
    <img src="portada/book1.svg" alt="Book 1" onclick="openPDF('https://drive.google.com/file/d/1uQ3z2thXcu6TMdGAUca15-QLSIZNuDSn/preview')">
  </div>

  <div class="book">
    <img src="portada/book2.svg" alt="Book 2" onclick="openPDF('https://drive.google.com/file/d/1uR660vGaoT1ASvfV654BJLM-lo_09Vjs/preview')">
  </div>

  <div class="book">
    <img src="portada/book3.svg" alt="Book 3" onclick="openPDF('https://drive.google.com/file/d/1uUFvtpm1CCB4NuvpDvEAzj8Gif-THPS7/preview')">
  </div>

  <div class="book">
    <img src="portada/book4.svg" alt="Book 4" onclick="openPDF('https://drive.google.com/file/d/1uVchKIHrPIfTW8CkVBIZ9PUvDByJ7EiN/preview')">
  </div>

  <div class="book">
    <img src="portada/book5.svg" alt="Book 5" onclick="openPDF('https://drive.google.com/file/d/1uX3kktppRAga31vwWWNz_e42bcZNLtrx/preview')">
  </div>

  <div class="book">
    <img src="portada/book6.svg" alt="Book 6" onclick="openPDF('https://drive.google.com/file/d/1ucAz8ufwVMmK3WvAOt7juL_WI7Z6Dhwh/preview')">
  </div>

  <div class="book">
    <img src="portada/book7.svg" alt="Book 7" onclick="openPDF('https://drive.google.com/file/d/1uePmQhM5c4Z1pTV8TRt1-sLj4ld0GsHS/preview')">
  </div>

  <div class="book">
    <img src="portada/book8.svg" alt="Book 8" onclick="openPDF('https://drive.google.com/file/d/1uiO04OnOel0BKo9_X3QpUJnXMcV1vMoi/preview')">
  </div>

  <div class="book">
    <img src="portada/book9.svg" alt="Book 9" onclick="openPDF('https://drive.google.com/file/d/1ukgyRT4zvDGqY2chU13gplyZBKWbkp2D/preview')">
  </div>

  <div class="book">
    <img src="portada/book10.svg" alt="Book 10" onclick="openPDF('https://drive.google.com/file/d/1ulxOfjdOxL3NuE9N9dt8pLliUwnmXr9S/preview')">
  </div>

  <div class="book">
    <img src="portada/book11.svg" alt="Book 11" onclick="openPDF('https://drive.google.com/file/d/1ur2O8ieBrgwO6fWnaf7NWaOhM7fYA-uP/preview')">
  </div>

  <div class="book">
    <img src="portada/book12.svg" alt="Book 12" onclick="openPDF('https://drive.google.com/file/d/1urZ0cSnh-36swQJ4riAxApf4sd75UI0q/preview')">
  </div>
</div>

  </div>

  <div id="pdfModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePDF()">&times;</span>
      <iframe id="pdfViewer" src="" frameborder="0"></iframe>
    </div>
  </div>

  <script>
    function openPDF(pdfUrl) {
      const modal = document.getElementById('pdfModal');
      const pdfViewer = document.getElementById('pdfViewer');

      pdfViewer.src = pdfUrl;

      modal.style.display = 'flex';
    }

    function closePDF() {
      const modal = document.getElementById('pdfModal');
      const pdfViewer = document.getElementById('pdfViewer');

      pdfViewer.src = '';
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
